<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shoptet s.r.o.">
    <title>Shoptet template scaffolding</title>
    <link rel="shortcut icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA77EUACHHpwArofcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIgERERECIiIiAREREQIiIiIBERERAiIiIgERERECIiIiAREREQIiIiIBERERAiIiIgEREREAAAAAAAAAAAAAAzMzMwAAAAADMzMzAAAAAAMzMzMAAAAAAzMzMwAAAAADMzMzAAAAAAMzMzMAAAAAAzMzMwAAAAAAAAAAAACAgAAAgIAAAICAAACAgAAAgIAAAICAAACAgAAA//8AAPgPAAD4DwAA+A8AAPgPAAD4DwAA+A8AAPgPAAD//wAA" />
    <link rel="stylesheet" type="text/css" href="demo.css" />
</head>
<body>

    <header id="header" class="header">
        <div class="header-inner container">
            <div id="shp_header">
                <a href="#">
                    <svg width="350" height="55" viewBox="0 0 53.98 8.48" xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="a"><path d="M0 25.67h154V0H0z"/></clipPath></defs><g clip-path="url(#a)" transform="matrix(.35278 0 0 -.35278 0 8.69)"><path d="M28.9 6.66c0-.8-.28-1.48-.84-2.02a2.86 2.86 0 0 0-2.05-.8 3.4 3.4 0 0 0-2.83 1.36l.78.88c.62-.7 1.29-1.06 1.99-1.06.46 0 .87.15 1.23.45s.54.68.54 1.14c0 .46-.21.87-.64 1.22-.21.18-.63.42-1.25.74-.7.36-1.22.72-1.55 1.08a2.45 2.45 0 0 0-.67 1.72c0 .75.25 1.36.76 1.83.5.47 1.12.7 1.86.7.88 0 1.77-.43 2.66-1.29l-.79-.81c-.66.63-1.3.94-1.92.95-.38 0-.72-.13-1.01-.38-.3-.25-.44-.56-.44-.94 0-.63.6-1.26 1.83-1.89.74-.39 1.29-.76 1.63-1.1.47-.5.7-1.09.71-1.78M38.7 4.09h-1.24v4.56c0 1.1-.05 1.84-.14 2.2-.3 1.28-1.1 1.91-2.4 1.91-.74 0-1.4-.24-2-.73a3.42 3.42 0 0 1-1.15-1.83 12.4 12.4 0 0 1-.18-2.6V4.09h-1.24v13.26h1.24v-5.4c.99 1.3 2.18 1.96 3.58 1.96.7 0 1.33-.18 1.89-.54.56-.35.97-.84 1.24-1.46.26-.62.4-1.59.4-2.9zM50.13 8.85c0-1.4-.48-2.6-1.44-3.56a4.8 4.8 0 0 0-3.54-1.45c-1.41 0-2.6.48-3.55 1.45a4.85 4.85 0 0 0-1.44 3.56c0 1.32.44 2.47 1.32 3.45a4.73 4.73 0 0 0 3.67 1.6 5 5 0 0 0 4.98-5.06m-1.26-.02c0 1.06-.36 1.96-1.08 2.73a3.5 3.5 0 0 1-2.64 1.14 3.49 3.49 0 0 1-2.65-1.14 3.84 3.84 0 0 1-1.07-2.73c0-.68.16-1.31.48-1.9.33-.61.78-1.08 1.36-1.4.57-.33 1.2-.5 1.88-.5 1.45 0 2.52.63 3.22 1.87.33.6.5 1.24.5 1.93M61.68 8.9a4.96 4.96 0 0 0-4.9-5.06c-1.52 0-2.8.63-3.83 1.9V.58H51.7v13.07h1.23V11.9a4.5 4.5 0 0 0 3.8 2c1.38 0 2.54-.48 3.5-1.46a4.88 4.88 0 0 0 1.44-3.54m-1.25-.04a3.92 3.92 0 0 1-1.89 3.35c-.58.33-1.22.5-1.9.5-1.09 0-2-.37-2.7-1.12a3.85 3.85 0 0 1-1.08-2.77c0-1.52.63-2.63 1.88-3.33.6-.34 1.24-.51 1.92-.51.68 0 1.3.17 1.9.53.56.34 1.02.82 1.36 1.43.34.6.51 1.24.51 1.92" fill="#90d12a"/><path d="M67.54 12.6h-1.96V4.09h-1.24v8.5h-1.69v1.07h1.69v3.55h1.24v-3.55h1.96zM78.06 8.78h-8.6a3.97 3.97 0 0 1 1-2.68 3.35 3.35 0 0 1 2.6-1.12 3.8 3.8 0 0 1 2.6.93c.32.28.67.73 1.05 1.36l1.03-.55a5.03 5.03 0 0 0-2.68-2.55 5.2 5.2 0 0 0-1.9-.33 4.81 4.81 0 0 0-4.97 5c0 1.22.37 2.3 1.12 3.25a4.57 4.57 0 0 0 3.79 1.82c1.63 0 2.93-.62 3.9-1.86a5.21 5.21 0 0 0 1.06-3.27m-1.35 1.07a3.55 3.55 0 0 1-1.96 2.51c-.51.24-1.06.36-1.63.36-.93 0-1.74-.3-2.41-.9-.5-.44-.87-1.1-1.12-1.97zM83.91 12.6h-1.95V4.09H80.7v8.5h-1.68v1.07h1.68v3.55h1.25v-3.55h1.95z" fill="#5f9a3c"/><path d="M-.32 13.8H9.85V3.63H-.32z" fill="#90d12a"/><path d="M10.52 13.8h10.16V3.63H10.52z" fill="#4fb4e9"/><path d="M5.03 24.64H15.2V14.47H5.03z" fill="#f79528"/><path d="M93.46 12.26a3.5 3.5 0 0 1-3.1-1.81 3.66 3.66 0 0 1 0-3.65 3.56 3.56 0 0 1 6.2-.06c.31.55.47 1.17.47 1.85A3.6 3.6 0 0 1 96 11.21a3.42 3.42 0 0 1-2.54 1.05m4.64 4.37V4.13h-1.15v1.54a4.44 4.44 0 0 0-3.63-1.78c-1.27 0-2.36.46-3.26 1.4S88.7 7.32 88.7 8.65c0 1.3.46 2.41 1.37 3.34.91.92 2 1.38 3.3 1.38a4.26 4.26 0 0 0 3.58-1.89v5.14z" fill="#6f7375"/><path d="M93.46 12.07a3.33 3.33 0 0 1-2.93-1.72 3.49 3.49 0 0 1 1.25-4.74 3.38 3.38 0 0 1 5.06 2.98c0 .99-.33 1.83-.97 2.49-.65.66-1.46 1-2.41 1m-.01-7.3c-.66 0-1.29.17-1.86.5-.58.34-1.04.82-1.38 1.43a3.86 3.86 0 0 0 1.37 5.23c.57.34 1.2.5 1.88.5a3.6 3.6 0 0 0 2.67-1.1 3.79 3.79 0 0 0 1.09-2.75c0-.71-.17-1.36-.49-1.94a3.84 3.84 0 0 0-3.28-1.88m-.09 8.42a4.3 4.3 0 0 1-3.16-1.33 4.42 4.42 0 0 1-1.31-3.2 4.5 4.5 0 0 1 1.3-3.25 4.25 4.25 0 0 1 3.14-1.33 4.27 4.27 0 0 1 3.48 1.71c.05.06.13.09.2.06.08-.03.13-.1.13-.18V4.31h.77v12.14h-.77v-4.96a.19.19 0 0 0-.34-.1 4.1 4.1 0 0 1-3.44 1.81m-.03-9.5a4.6 4.6 0 0 0-3.4 1.45 4.86 4.86 0 0 0-1.41 3.51c0 1.34.47 2.51 1.42 3.47s2.1 1.44 3.42 1.44a4.46 4.46 0 0 0 3.4-1.55v4.61c0 .1.1.19.2.19h1.14c.1 0 .18-.09.18-.19V4.13c0-.1-.08-.2-.18-.2h-1.15c-.1 0-.18.1-.18.2v1.06a4.64 4.64 0 0 0-3.44-1.48M104.91 12.24c-.97 0-1.8-.35-2.49-1.07s-1.04-1.57-1.04-2.58a3.67 3.67 0 0 1 1.76-3.14c.53-.3 1.13-.46 1.77-.46.64 0 1.23.16 1.77.46.54.31.97.75 1.28 1.31a3.73 3.73 0 0 1-.57 4.41 3.36 3.36 0 0 1-2.48 1.07m0 1.14c1.4 0 2.55-.5 3.46-1.51a4.7 4.7 0 0 0 1.25-3.26 4.7 4.7 0 0 0-4.7-4.72c-1.39 0-2.52.47-3.4 1.41a4.7 4.7 0 0 0-1.32 3.31c0 1.25.42 2.33 1.25 3.25a4.47 4.47 0 0 0 3.46 1.52" fill="#6f7375"/><path d="M104.91 12.06c-.9 0-1.7-.34-2.36-1.02a3.41 3.41 0 0 1-.98-2.45c0-.62.15-1.2.45-1.74.3-.53.7-.95 1.2-1.23a3.47 3.47 0 0 1 3.37 0c.5.28.91.7 1.21 1.23.3.54.45 1.12.45 1.74a3.4 3.4 0 0 1-.99 2.46 3.19 3.19 0 0 1-2.35 1m0-7.24c-.67 0-1.3.16-1.87.48s-1.01.79-1.35 1.38c-.33.6-.5 1.23-.5 1.92 0 1.05.37 1.97 1.1 2.71.72.75 1.6 1.13 2.62 1.13 1 0 1.89-.38 2.62-1.13a3.76 3.76 0 0 0 1.1-2.71c0-.69-.17-1.33-.5-1.92a3.56 3.56 0 0 0-3.22-1.86m0 8.38a4.53 4.53 0 0 1-4.53-4.58c0-1.2.43-2.27 1.28-3.18a4.27 4.27 0 0 1 3.25-1.35c1.32 0 2.42.45 3.25 1.35.84.9 1.27 1.97 1.27 3.18a4.54 4.54 0 0 1-4.52 4.58m0-9.48c-1.43 0-2.62.5-3.53 1.47a4.9 4.9 0 0 0-1.36 3.43c0 1.3.43 2.43 1.3 3.38a4.66 4.66 0 0 0 3.6 1.58 4.9 4.9 0 0 0 4.89-4.96 4.9 4.9 0 0 0-1.37-3.43 4.61 4.61 0 0 0-3.53-1.47M116.34 12.26c-1 0-1.85-.35-2.54-1.05a3.6 3.6 0 0 1-1.03-2.62c0-.68.16-1.3.46-1.85a3.64 3.64 0 0 1 3.12-1.78 3.56 3.56 0 0 1 3.07 1.84 3.68 3.68 0 0 1-1.3 4.99 3.5 3.5 0 0 1-1.78.47m-4.64.89h1.16v-1.66a4.2 4.2 0 0 0 3.58 1.9c1.28 0 2.37-.47 3.29-1.4a4.58 4.58 0 0 0 1.36-3.33c0-1.33-.45-2.45-1.35-3.38s-2-1.39-3.27-1.39a4.4 4.4 0 0 0-3.61 1.79V.82h-1.16z" fill="#6f7375"/><path d="M116.34 12.07c-.95 0-1.76-.33-2.4-1a3.44 3.44 0 0 1-.98-2.48c0-.65.15-1.24.44-1.76.28-.51.7-.92 1.24-1.23a3.36 3.36 0 0 1 4.63 1.3 3.5 3.5 0 0 1-1.24 4.72c-.51.3-1.08.45-1.69.45m.02-7.3a3.85 3.85 0 0 0-3.29 1.88 3.93 3.93 0 0 0-.48 1.94c0 1.09.36 2.01 1.08 2.75a3.6 3.6 0 0 0 2.67 1.1 3.7 3.7 0 0 0 3.25-1.9 3.87 3.87 0 0 0-1.38-5.25 3.61 3.61 0 0 0-1.85-.51M111.88 1h.79v4.67a.19.19 0 0 0 .33.11 4.24 4.24 0 0 1 3.47-1.71 4.5 4.5 0 0 1 4.44 4.58c0 1.24-.44 2.32-1.32 3.2a4.29 4.29 0 0 1-3.15 1.34 4.04 4.04 0 0 1-3.43-1.82.2.2 0 0 0-.21-.07.19.19 0 0 0-.13.18v1.47h-.79zm.98-.37h-1.16c-.1 0-.2.08-.2.18v12.33c0 .1.1.18.2.18h1.16c.1 0 .18-.08.18-.18v-1.13a4.4 4.4 0 0 0 3.4 1.55c1.32 0 2.47-.49 3.42-1.44a4.77 4.77 0 0 0 1.42-3.47c0-1.37-.48-2.55-1.4-3.5a4.6 4.6 0 0 0-3.41-1.45 4.6 4.6 0 0 0-3.43 1.48V.82c0-.1-.08-.18-.18-.18M123.01 16.63h1.16V4.13h-1.16z" fill="#6f7375"/><path d="M123.2 4.3h.79v12.15h-.79zm.97-.36h-1.16c-.1 0-.18.08-.18.18v12.51c0 .1.08.19.18.19h1.16c.1 0 .2-.09.2-.19V4.13c0-.1-.1-.2-.2-.2M131.47 14.78h-1.15l-2.4 2.13h1.5l1.45-1.26 1.52 1.26h1.54zm-4.97-1.63h1.16v-1.62c.47.62.98 1.08 1.55 1.39.56.3 1.17.46 1.84.46.67 0 1.27-.17 1.8-.51s.9-.8 1.15-1.39c.25-.58.37-1.48.37-2.71V4.12h-1.16v4.3c0 1.05-.04 1.74-.13 2.09a2.3 2.3 0 0 1-.77 1.35c-.38.3-.88.45-1.5.45-.7 0-1.33-.23-1.88-.7a3.26 3.26 0 0 1-1.1-1.72c-.11-.45-.17-1.27-.17-2.46v-3.3h-1.16z" fill="#6f7375"/><path d="M130.39 14.97h1.01l2.04 1.76h-.98L131 15.5a.19.19 0 0 0-.24 0l-1.4 1.22h-.95zm1.08-.37h-1.15a.18.18 0 0 0-.12.04l-2.4 2.14a.18.18 0 0 0-.06.2c.03.07.1.12.17.12h1.5c.05 0 .1-.02.13-.04l1.34-1.16 1.4 1.16c.03.02.07.04.12.04h1.54a.18.18 0 0 0 .12-.33l-2.47-2.13a.19.19 0 0 0-.12-.04m1.93-10.3h.79v4.47c0 1.2-.12 2.08-.36 2.64a2.9 2.9 0 0 1-2.78 1.79c-.63 0-1.22-.15-1.75-.44a4.7 4.7 0 0 1-1.49-1.34c-.05-.06-.13-.09-.2-.06a.19.19 0 0 0-.13.17v1.43h-.79V4.31h.79v3.12c0 1.22.06 2.04.17 2.5.19.73.58 1.34 1.16 1.83.59.49 1.26.74 2 .74.66 0 1.2-.17 1.62-.5.41-.32.7-.81.84-1.45.09-.36.13-1.06.13-2.12zm.98-.36h-1.16c-.1 0-.2.08-.2.18v4.3c0 1.03-.03 1.71-.12 2.05-.12.55-.36.97-.7 1.24-.35.28-.81.42-1.38.42a2.7 2.7 0 0 1-1.77-.66 3.09 3.09 0 0 1-1.04-1.63c-.1-.43-.16-1.24-.16-2.4V4.11c0-.1-.08-.18-.18-.18h-1.17c-.1 0-.18.08-.18.18v9.03c0 .1.08.18.18.18h1.17c.1 0 .18-.08.18-.18v-1.1c.4.44.82.79 1.27 1.03a4 4 0 0 0 1.93.49c.7 0 1.35-.19 1.9-.55.55-.36.96-.85 1.22-1.47.26-.6.4-1.53.4-2.78V4.12c0-.1-.1-.18-.2-.18M136.77 16.63h1.16V9.51l4.19 3.64h1.7l-4.96-4.3 5.25-4.73h-1.63l-4.55 4.07V4.12h-1.16z" fill="#6f7375"/><path d="M142.54 4.3h1.08l-4.9 4.4a.19.19 0 0 0-.05.15c0 .05.02.1.06.13l4.59 3.98h-1.14l-4.13-3.6a.18.18 0 1 0-.3.14l-.01 6.95h-.8V4.3h.8v3.88c0 .07.04.14.1.17.08.03.15.01.2-.03zm1.56-.36h-1.63a.19.19 0 0 0-.12.05l-4.24 3.78V4.12c0-.1-.08-.18-.19-.18h-1.16c-.1 0-.18.08-.18.18v12.51c0 .1.08.19.18.19h1.16c.1 0 .19-.09.19-.19V9.91l3.88 3.38c.03.03.07.04.12.04h1.7c.08 0 .15-.04.18-.12a.18.18 0 0 0-.05-.2l-4.8-4.17 5.09-4.58a.18.18 0 0 0 .05-.2.18.18 0 0 0-.18-.12M144.25 13.15h1.23l3.1-6.95 3.01 6.95h1.24L147.44.82h-1.22l1.73 3.99z" fill="#6f7375"/><path d="M146.5 1h.82l5.22 11.96h-.83l-2.96-6.84a.19.19 0 0 0-.34 0l-3.05 6.84h-.82l3.58-8.08a.18.18 0 0 0 0-.15zm.94-.36h-1.22a.19.19 0 0 0-.17.26l1.7 3.9-3.67 8.27a.19.19 0 0 0 .01.18c.04.05.1.08.16.08h1.23c.07 0 .14-.04.17-.1l2.93-6.57 2.84 6.56c.03.07.1.11.17.11h1.24c.06 0 .12-.03.15-.08a.19.19 0 0 0 .02-.18L147.6.75a.19.19 0 0 0-.17-.11" fill="#6f7375"/></g></svg>
                </a>
            </div>
            <div class="search header-search">
                <form>
                    <fieldset>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Zadejte hledaný výraz" />
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary">Hledat</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="login header-login">
                <a href="#" class="has-icon has-icon-after">Přihlásit se <i class="fas fa-user"></i></a>
            </div>
        </div>
    </header>

    <div id="navigation">
        <div class="container">
            <div id="shp_navigation_wrapper">
                <ul id="shp_navigation">
                    <li class="shp_menu-item">
                        <a id="categoriesDropdown" href="" class="shp_menu-item-link dropdown-toggle" data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Link with submenu<span class="caret"></span></a>
                        <ul class="shp_navigation-submenu dropdown-menu" aria-labelledby="categoriesDropdown">
                            <li class="shp_menu-item"><a href="#" class="shp_menu-item-link dropdown-item">Submenu item</a></li>
                            <li class="shp_menu-item"><a href="#" class="shp_menu-item-link dropdown-item">Another submenu item</a></li>
                            <li class="shp_menu-item"><a href="#" class="shp_menu-item-link dropdown-item">Another submenu item</a></li>
                            <li class="shp_menu-item"><a href="#" class="shp_menu-item-link dropdown-item">Short</a></li>
                            <li class="shp_menu-item"><a href="#" class="shp_menu-item-link dropdown-item">Another submenu item</a></li>
                        </ul>
                    </li>
                    <li class="shp_menu-item"><a class="shp_menu-item-link" href="#">Link</a></li>
                    <li class="shp_menu-item"><a class="shp_menu-item-link" href="#">Another link</a></li>
                    <li class="shp_menu-item"><a class="shp_menu-item-link" href="#">Another link</a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="section section-claim">
        <div class="section-inner container">

            <div class="claim">
                <div class="claim-inner">
                    Claim text. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
            </div>
        </div>
    </section>

    <section class="section section-primary">
        <div class="section-inner container">
            Primary section
        </div>
    </section>

    <section class="section section-secondary">
        <div class="section-inner container">
            Secondary section
        </div>
    </section>

    <section class="section section-perex">
        <div class="section-inner container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" title="Homepage">Homepage</a></li>
                <li class="breadcrumb-item"><a href="#" title="Parent page">Parent page</a></li>
                <li class="breadcrumb-item active" aria-current="page">Current page</li>
            </ol>
            <h1>Section perex</h1>
        </div>
    </section>

    <section class="section section-primary">
        <div class="section-inner container">
            <h2>Heading level 2</h2>
            <ul>
                <li>Unordered list item with <a href="#">link</a></li>
                <li>Unordered list item</li>
                <li>Another unordered list item</li>
            </ul>
            <h3>Heading level 3</h3>
            <ol>
                <li>Ordered list item with <a href="#">link</a></li>
                <li>Ordered list item</li>
                <li>Another ordered list item</li>
            </ol>
            <h4>Heading level 4</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis vestibulum magna nec auctor. Donec non nulla id lectus semper dictum vel sit amet nunc. Nulla a velit odio. Morbi convallis tempus arcu, in eleifend erat porta ac. Mauris maximus ornare orci, in aliquam diam viverra et. Praesent pretium, neque quis tristique tincidunt, metus arcu laoreet enim, vel lobortis lectus nibh vel orci. Mauris a aliquam ligula. Praesent id lectus et quam faucibus blandit eget vitae libero. In id imperdiet purus, eget hendrerit lacus. Ut cursus quis velit quis maximus.
            </p>
            <h5>Heading level 5</h5>
            <p>
                Etiam a risus vel lorem eleifend hendrerit in non elit. Cras accumsan enim rhoncus laoreet facilisis. Maecenas faucibus eu ipsum ornare tincidunt. Quisque feugiat, justo at tristique dapibus, erat mi elementum ex, sed tincidunt libero justo ac massa. Aliquam vehicula rutrum ipsum at ornare. Aenean mollis, magna pharetra placerat tincidunt, nunc justo varius magna, et finibus erat orci et sapien. Maecenas dictum lacus in leo elementum, id auctor lectus ornare. Pellentesque odio elit, tempor ut auctor eget, aliquam scelerisque diam. Mauris quam augue, tempus sit amet urna non, vestibulum tincidunt ex. Etiam et viverra erat.
            </p>
            <h6>Heading level 6</h6>
            <p>
                Integer rhoncus nunc diam, at luctus purus tincidunt sit amet. Nulla a tortor nunc. In ullamcorper feugiat iaculis. Nullam placerat elit nisi, pellentesque vestibulum eros porttitor ut. Integer quis rhoncus nulla. Donec vel ex eros. Aliquam erat volutpat. Integer rutrum lacus eget mauris cursus, nec sodales sapien eleifend. Nunc sodales arcu elit, vitae laoreet elit finibus ac. Aliquam hendrerit, sem ut malesuada cursus, risus mi convallis velit, sit amet luctus risus tellus et dolor.
            </p>
            <ul class="pagination">
                <li class="page-item disabled">
                    <span class="page-link">1</span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="section section-primary">
        <div class="section-inner container">
            <div class="halfs aligned-left">
                <div class="half">
                    <h2>Contact form</h2>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="half">
                    <form action="">
                        <div class="card bg-light contact-form-wrapper">
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="someInput" class="control-label">Label<i class="required">*</i></label>
                                    <input type="text" id="someInput" class="form-control">
                                </div>
                                <div>
                                    <a href="#" class="btn btn-primary">Submit</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="section section-primary">
        <div class="section-inner container">
            <a href="#shp_demo_colorboxDemo" class="colorbox">Colorbox</a>
            <br />
            <style>
                #shp_demo_colorboxDemo { display: none; }
                #colorbox #shp_demo_colorboxDemo { display: block; }
            </style>
            <span id="shp_demo_colorboxDemo">
                Lorem ipsum.
            </span>
            <a href="#" id="shp_demo_showOverlay">Show overlay</a>
        </div>
    </section>

    <section class="section section-primary">
        <div class="section-inner container">
            <article>
                <div class="row">
                    <div class="entry-thumbnail col-sm-12 col-md-4 col-lg-4">
                        <a href="#"><img width="271" height="200" src="http://placekitten.com/271/200" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""></a>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <h2 class="entry-title"><a href="https://blognew.shoptet.cz/kvetnove-novinky/" rel="bookmark">Květnové novinky</a></h2>
                        <div class="entry-meta">
                            <div class="entry-date"><i class="fas fa-calendar-alt"></i>04. 06. 2018</div><div class="entry-author"><i class="fas fa-user"></i><a href="#" title="Title" rel="author">Post Author</a></div><div class="entry-tags"><i class="fas fa-tag"></i><a href="#" rel="category tag">Shoptet</a></div></div>
                        <div class="entry-summary">
                            <p>I přes krásné květnové počasí, které nás usilovně lákalo ven, jsme pilně pracovali a připravili další novinky a vylepšení pro váš e-shopový byznys. Pojďme si spolu připomenout, co se událo nového a o co byste neměli přijít.</p>
                        </div>
                        <div class="entry-more">
                            <a href="#" class="btn btn-secondary">Přečíst celé</a>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="entry-thumbnail col-sm-12 col-md-4 col-lg-4">
                        <a href="#"><img width="271" height="200" src="http://placekitten.com/271/200" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt=""></a>
                    </div>
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <h2 class="entry-title"><a href="https://blognew.shoptet.cz/kvetnove-novinky/" rel="bookmark">Květnové novinky</a></h2>
                        <div class="entry-meta">
                            <div class="entry-date"><i class="fas fa-calendar-alt"></i>04. 06. 2018</div><div class="entry-author"><i class="fas fa-user"></i><a href="#" title="Title" rel="author">Post Author</a></div><div class="entry-tags"><i class="fas fa-tag"></i><a href="#" rel="category tag">Shoptet</a></div></div>
                        <div class="entry-summary">
                            <p>I přes krásné květnové počasí, které nás usilovně lákalo ven, jsme pilně pracovali a připravili další novinky a vylepšení pro váš e-shopový byznys. Pojďme si spolu připomenout, co se událo nového a o co byste neměli přijít.</p>
                        </div>
                        <div class="entry-more">
                            <a href="#" class="btn btn-secondary">Přečíst celé</a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="section section-primary">
        <div class="section-inner container">
            <h1>Květnové novinky</h1>
            <div class="entry-meta">
                <div class="entry-date">
                    <i class="fas fa-calendar-alt"></i>04. 06. 2018
                </div>
                <div class="entry-author">
                    <i class="fas fa-user"></i><a href="#" title="Title" rel="author">Post Author</a>
                </div>
                <div class="entry-tags">
                    <i class="fas fa-tag"></i><a href="#" rel="category tag">Shoptet</a>
                </div>
            </div>
            <p>
                I přes krásné květnové počasí, které nás usilovně lákalo ven, jsme pilně pracovali a připravili další novinky a vylepšení pro váš e-shopový byznys. Pojďme si spolu připomenout, co se událo nového a o co byste neměli přijít.
            </p>
            <div class="entry-meta">
                <div class="entry-tags">
                    <i class="fas fa-tag"></i>
                    <a href="#">GDPR</a> |
                    <a href="#">shoptet novinky</a> |
                    <a href="#">statistiky</a>
                </div>
            </div>
            <div>
                <h2 class="sr-only">Navigace pro příspěvek</h2>
                <nav class="post-navigation" role="navigation">
                    <div class="nav-previous">
                        <a class="btn btn-primary" href="#" rel="prev">« <span>GDPR – co a jak si nastavit v e-shopu</span></a>
                    </div>
                    <div class="nav-next">
                        <a class="btn btn-primary" href="#" rel="next"><span>Influenceři na Instragramu</span> »</a>
                    </div>
                </nav>
            </div>
            <div id="respond" class="comment-respond">
                <h3 id="reply-title" class="comment-reply-title">
                    Napište komentář
                    <small><a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Zrušit odpověď na komentář</a></small>
                </h3>
                <form action="#" method="post" id="commentform" class="comment-form">
                    <p class="comment-notes">
                        <span id="email-notes">Vaše emailová adresa nebude zveřejněna.</span> Vyžadované informace jsou označeny <span class="required">*</span>
                    </p>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="comment-form-author">
                                <label for="author">Jméno <span class="required">*</span></label>
                                <input id="author" name="author" type="text" value="" size="30" class="form-control">
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="comment-form-email">
                                <label for="email">Email <span class="required">*</span></label>
                                <input id="email" name="email" type="text" value="" size="30" class="form-control">
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="comment-form-url"><label for="url">Website</label>
                                <input id="url" name="url" type="text" value="" size="30" class="form-control">
                            </p>
                        </div>
                    </div>
                    <p class="comment-form-comment">
                        <label for="comment">Komentář <span class="required">*</span></label>
                        <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true" class="form-control"></textarea>
                    </p>
                    <p>
                        Vložením zprávy souhlasíte s
                        <a href="https://www.shoptet.cz/podminky-ochrany-osobnich-udaju/" target="_blank">podmínkami ochrany osobních údajů</a>
                    </p>
                    <p class="form-submit">
                        <input name="submit" type="submit" id="submit" class="btn btn-secondary" value="Odeslat komentář">
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Shared footer -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700&amp;subset=latin-ext" rel="stylesheet">
    <style type="text/css">
        /* for basic width 1140px */
        #shp_footer * { box-sizing: border-box; }
        #shp_footer { width: 100%; background: #fff; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: 400; text-align: left; color: #1f1f1f; border-top: 1px solid #e7e7e7; }
        #shp_footer h2, #shp_footer h3 { font-family: 'Libre Franklin', sans-serif; color: #1f1f1f; margin: 0; }
        #shp_footer h2 { font-size: 24px; padding: 35px 0; line-height: 24px; font-weight: 300; letter-spacing: 1px; text-align: center; }
        #shp_footer h3 { font-size: 16px; padding: 10px 0 10px; line-height: 18px; font-weight: 700; letter-spacing: 0; }
        #shp_footer a, #shp_footer ul li a { color: #14b1ef; text-decoration: none; display: inline; }
        #shp_footer a:hover, #shp_footer ul li a:hover { color: #0F9AD2; }
        #shp_footer p { margin: 5px 0; line-height: 20px; color: #1f1f1f; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: 400; text-align: left; color: #1f1f1f; }
        #shp_footer ul { list-style-type: none; list-style-image: url('https://cdn.myshoptet.com/tpl/d04070e3/shoptet_responsive/master/templates/shoptet_responsive/img/li.png'); padding: 5px 0 0 15px; margin: 0; }
        #shp_footer ul li { padding: 0 0 5px; margin: 0; line-height: 18px; background: none; }
        #shp_footer .mr-15 { margin-right: 15px; }
        /* grid design */
        #shp_footer .shp_container { width: 100%; padding-right: 20px; padding-left: 20px; margin-right: auto; margin-left: auto; max-width: 1170px; }
        #shp_footer .shp_row { clear: both; margin-left: -15px; margin-right: -15px; display: flex; flex-flow: row nowrap; }
        #shp_footer .shp_row:after { clear: both; display: block; height: 0; content: ""; }
        #shp_footer .shp_col { display: block; padding: 15px 20px; flex-basis: 0; flex-grow: 1; }
        #shp_footer #shp_footer-main .shp_col { padding-top: 50px; }
        #shp_footer .text-right { text-align: right; }
        #shp_footer .text-center { text-align: center; }
        /* social icons */
        #shp_footer .social-icons { display: flex; align-items: center; align-content: center; justify-content: flex-start; flex-wrap: nowrap; }
        #shp_footer .social-icons a { opacity: 0.8; margin: 5px; }
        #shp_footer .social-icons a:first-child { margin-left: 0; }
        #shp_footer .social-icons a:hover { opacity: 1; }
        #shp_footer .social-icons a img { border: none; width: 30px; }
        /* basic form styles */
        #shp_footer form { padding-bottom: 30px; position: relative; display: block; }
        #shp_footer form .fieldset { display: flex; align-items: center; align-content: center; flex-wrap: nowrap; min-width: 0; }
        #shp_footer form .form-protection { display: none; }
        #shp_footer form input, #shp_footer form button { font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 20px; font-weight: 400; border-radius: 5px !important; padding: 0 10px; outline: none; height: 42px; margin: 0; box-shadow: none; text-transform: none; width: auto; }
        #shp_footer form .footer-privacy-policy { font-size: 12px; margin: 8px 0 0; padding: 0; line-height: 15px; color: #1f1f1f; }
        #shp_footer form .footer-privacy-policy a { font-size: 12px; }
        /* try us form */
        #shp_footer #shp_footer-try-us { padding: 10px 0; font-size: 15px; background: #f6f6f6; text-align: center; }
        #shp_footer form#shp_footer-try-us-form .fieldset { margin: 0 auto; padding: 10px; background: #fff; border: 1px solid #e7e7e7; border-radius: 5px; justify-content: center; width: -moz-fit-content; width: fit-content; }
        #shp_footer form#shp_footer-try-us-form input, #shp_footer form#shp_footer-try-us-form button { height: 50px; }
        #shp_footer form#shp_footer-try-us-form input[type="text"] { background: #fff;  color: #1f1f1f; border: 1px solid transparent; min-width: 400px; font-size: 16px; }
        #shp_footer form#shp_footer-try-us-form button[type="submit"] { background: #f7a12b; color: #fff; border: 1px solid #f7a12b; cursor: pointer; white-space: nowrap; margin: 0; text-transform: uppercase; margin: 0 0 0 5px; font-size: 12px; line-height: 16px; }
        #shp_footer form#shp_footer-try-us-form button[type="submit"] strong { font-size: 18px; }
        /* newsletter form */
        #shp_footer form#newsletter-form .fieldset { border: none; padding: 0; justify-content: flex-start; width: 100%; }
        #shp_footer form#newsletter-form input[type="text"] { background: #fff;  color: #1f1f1f; border: 1px solid #e7e7e7; min-width: 10%; }
        #shp_footer form#newsletter-form button[type="submit"] { background: #f7a12b; color: #fff; border: 1px solid #f7a12b; cursor: pointer; white-space: nowrap; margin: 0 0 0 5px; }
        /* copyright */
        #shp_footer #shp_footer-copyright { border-top: 1px solid #e7e7e7; padding: 10px 0 20px; color: #999999; font-weight: 300; font-size: 15px; }
        #shp_footer #shp_footer-copyright img { vertical-align: middle; }
        /* cookies */
        #shp_footer-cookies { position: fixed; z-index: 10000001; top: auto; bottom: 0; left: 0; right: 0; background-color: #FDE5C4; color: #000; padding: 8px 0; text-align: center; font-size: 12px; opacity: 0; }
        #shp_footer-cookies form { padding: 0; margin: 0; }
        #shp_footer-cookies form button { display: inline-block; color: #fff; background: #f7a12b; border: 1px solid #fb0; padding: 0 10px; margin: 0 0 0 5px; height: 18px; font-size: 12px; font-weight: 400; line-height: 16px; text-align: center; text-decoration: none; text-transform: uppercase; white-space: normal; cursor: pointer; outline: 0; }
        #shp_footer-cookies form button:hover { background: #f37e00; }
        #shp_footer-cookies a { color: #1f1f1f; text-decoration: underline; }
        #shp_footer-cookies a:hover { color: #1f1f1f; text-decoration: none; }

        /* media styles */
        @media (min-width: 768px) {
            #shp_footer #shp_footer-description { order: 1; flex-grow: 2; }
            #shp_footer #shp_footer-information-links { order: 2; flex-grow: 1; }
            #shp_footer #shp_footer-recommended-links { order: 3; flex-grow: 1; }
            #shp_footer #shp_footer-newsletter { order: 4; flex-grow: 3; }
        }
        @media (max-width: 991px) {
            #shp_footer .shp_row { flex-flow: row wrap; }
            #shp_footer .hide-sm { display: none; }
            #shp_footer #shp_footer-recommended-links { display: none; }
            #shp_footer form { padding-bottom: 10px; }
            #shp_footer .social-icons { padding-bottom: 0; }
            #shp_footer #shp_footer-copyright .shp_col { flex-basis: 100%; width: 100%; padding: 0; }
            #shp_footer #shp_footer-copyright .text-right { text-align: center; }
        }
        @media (max-width: 767px) {
            #shp_footer h2 { padding: 0 0 20px; }
            #shp_footer ul { display: flex; justify-content: space-between; flex-flow: row wrap; }
            #shp_footer ul li { padding: 5px 15px 5px 0; }
            #shp_footer .shp_row { flex-flow: column wrap; margin-left: 0; margin-right: 0; }
            #shp_footer .shp_col { padding-left: 0; padding-right: 0; }
            #shp_footer #shp_footer-main .shp_col { padding-top: 15px; }
            #shp_footer #shp_footer-information-links { order: 3; }
            #shp_footer form#shp_footer-try-us-form .fieldset { flex-flow: column; width: 100%; }
            #shp_footer form#shp_footer-try-us-form input, #shp_footer form#shp_footer-try-us-form button { width: 100%; text-align: center; }
            #shp_footer form#shp_footer-try-us-form button[type="submit"] { margin: 5px 0 0; }
            #shp_footer form#shp_footer-try-us-form input[type="text"] { min-width: 200px; }
        }
    </style>
    <footer id="shp_footer">
        <div id="shp_footer-try-us">
            <div class="shp_container">
                <div class="shp_row">
                    <div class="shp_col">
                        <h2>Založte si nezávazně vlastní testovací e-shop na Shoptetu</h2>
                        <form action="https://www.shoptet.cz/projectAction/ShoptetTrial/CreateTrialProject/" method="post" id="shp_footer-try-us-form" name="shp_footer-try-us-form" class="validate-email">
                            <div>
                                <input type="hidden" name="formId" value="2">
                                <span class="form-protection">Nevyplňujte toto pole:</span>
                                <input type="text" name="surname" class="form-protection">
                            </div>
                            <div class="fieldset">
                                <input type="text" name="email" placeholder="Vložte e-mail" required>
                                <button type="submit"><strong>Vyzkoušejte si nás</strong> <br>30 dní zdarma a bez závazků</button>
                            </div>
                            <div class="footer-privacy-policy">Vložením e-mailu souhlasíte s <a href="https://www.shoptet.cz/podminky-ochrany-osobnich-udaju/" target="_blank">podmínkami ochrany osobních údajů</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="shp_footer-main" class="shp_container">
            <div class="shp_row">
                <div class="shp_col" id="shp_footer-description">
                    <a href="https://www.shoptet.cz/" target="_blank"><img src="https://cdn.myshoptet.com/tpl/13953298/shoptet_responsive/master/templates/shoptet_responsive/img/logo.svg" width="200"></a>
                    <p>Shoptet se na českém a slovenském trhu specializuje na <a href="/provozovani-e-shopu/">pronájem e-shopových řešení</a>, která jsou oblíbená zejména pro jednoduché a intuitivní ovládání. V současné chvíli Shoptet pomáhá podnikat již  13556 aktivním e-shopům, což je třetina všech internetových obchodů působících na českém a slovenském trhu. Také nabízí <a href="/sprava-kamenne-prodejny/">pokladní systém</a>, který umožňuje správu e-shopu a kamenného obchodu v rámci jednoho on-line systému včetně řešení pro EET. Řešení je také plně připraveno na GDPR.</p>

                </div>
                <div class="shp_col" id="shp_footer-information-links">
                    <h3>Informace</h3>
                    <ul>
                        <li><a href="/hledame-posily/">Kariéra</a></li>
                        <li><a href="/cenik/">Ceník</a></li>
                        <li><a href="/co-umime/">Co umíme</a></li>
                        <li><a href="/sablony/">Šablony</a></li>
                        <li><a href="/reference/">Reference</a></li>
                        <li><a href="/kontakt/">Kontakty</a></li>
                    </ul>
                </div>
                <div class="shp_col" id="shp_footer-recommended-links">
                    <h3>Doporučujeme</h3>
                    <ul>
                        <li><a href="https://partneri.shoptet.cz/" target="_blank">Shoptet Partneři</a></li>
                        <li><a href="https://help.shoptet.cz/" target="_blank">Shoptet Nápověda</a></li>
                        <li><a href="https://blog.shoptet.cz/" target="_blank">Shoptet Blog</a></li>
                        <li><a href="https://www.facebook.com/groups/shoptetporadna/" target="_blank">Shoptet Poradna</a></li>
                        <li><a href="https://www.mujprvnieshop.cz/" target="_blank">Můj první e-shop</a></li>
                        <li><a href="https://ceska-ecommerce.cz/" target="_blank">Česká e-commerce</a></li>
                        <li><a href="https://www.eshopiste.cz/" target="_blank">Eshopiště.cz</a></li>
                        <li><a href="https://www.youtube.com/playlist?list=PLVWymy7oK7490JlrI3htF8MKy7Zqrda2d" target="_blank">Shoptet.TV</a></li>
                        <li><a href="https://bezskladu.cz/" target="_blank">Bez skladu</a></li>
                    </ul>
                </div>
                <div class="shp_col" id="shp_footer-newsletter">
                    <h3>Odběr novinek</h3>
                    <p>1–2× do měsíce vás budeme informovat o novinkách z oboru</p>
                    <form action="https://www.shoptet.cz/action/MailForm/subscribeToNewsletters/" method="post" id="newsletter-form" name="newsletter-form" class="validate-email">
                        <div>
                            <input type="hidden" name="formId" value="2">
                            <span class="form-protection">Nevyplňujte toto pole:</span>
                            <input type="text" name="surname" class="form-protection">
                        </div>
                        <div class="fieldset">
                            <input type="text" name="email" placeholder="Vložte e-mail" required>
                            <button type="submit">Přihlásit k odběru</button>
                        </div>
                        <div class="footer-privacy-policy">Vložením e-mailu souhlasíte s <a href="https://www.shoptet.cz/podminky-ochrany-osobnich-udaju/" target="_blank">podmínkami ochrany osobních údajů</a></div>
                    </form>
                    <h3>Kde nás najdete</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/shoptet/" target="_blank"><img src="https://cdn.myshoptet.com/tpl/d04070e3/shoptet_responsive/master/templates/shoptet_responsive/img/ico-facebook.svg" alt=""></a>
                        <a href="https://twitter.com/shoptet" target="_blank"><img src="https://cdn.myshoptet.com/tpl/d04070e3/shoptet_responsive/master/templates/shoptet_responsive/img/ico-twitter.svg" alt=""></a>
                        <a href="https://www.instagram.com/shoptet.cz/" target="_blank"><img src="https://cdn.myshoptet.com/tpl/d04070e3/shoptet_responsive/master/templates/shoptet_responsive/img/ico-instagram.svg" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCrmFOFsJ7Nd3viUS_Kf5jsg" target="_blank"><img src="https://cdn.myshoptet.com/tpl/d04070e3/shoptet_responsive/master/templates/shoptet_responsive/img/ico-youtube.svg" alt=""></a>
                        <a href="https://cz.linkedin.com/company/shoptet" target="_blank"><img src="https://cdn.myshoptet.com/tpl/d04070e3/shoptet_responsive/master/templates/shoptet_responsive/img/ico-linkedin.svg" alt=""></a>
                    </div>
                    <p>
                        <span class="mr-15"><a href="https://www.shoptet.cz/obchodni-podminky/" target="_blank">Obchodní podmínky</a></span>
                        <span><a href="https://www.shoptet.cz/podminky-ochrany-osobnich-udaju/" target="_blank">Ochrana osobních údajů</a></span>
                    </p>

                </div>
            </div>
        </div>
        <div id="shp_footer-copyright">
            <div class="shp_container">
                <div class="shp_row">
                    <div class="shp_col hide-sm">&nbsp;</div>
                    <div class="shp_col text-center">s&nbsp;<img src="https://cdn.myshoptet.com/tpl/d04070e3/shoptet_responsive/master/templates/shoptet_responsive/img/ico-hearth.png" width="17" height="14" alt="láskou">&nbsp;Shoptet</div>
                    <div class="shp_col text-right">2008–2018 &copy; Shoptet s.r.o. Všechna práva vyhrazena</div>
                </div>
            </div>
        </div>
        <div id="shp_footer-cookies">
            <div class="shp_container">
                <form id="shp_footer-cookies-form" name="shp_footer-cookies-form"  onsubmit="event.preventDefault(); setCookiesConsent();">
                    <span>Tento web používá soubory cookie. Dalším procházením tohoto webu vyjadřujete souhlas s jejich používáním. <a href="https://www.shoptet.cz/podminky-ochrany-osobnich-udaju/#cookies" target="_blank">Více informací zde</a></span>
                    <button type="submit">Rozumím</button>
                </form>
            </div>
        </div>
        <script type="text/javascript">
            var agreed = readShpCookie('shp_cookiesOK');
            var cookiesForm = document.getElementById('shp_footer-cookies');

            if (agreed == 'agreed') {
                cookiesForm.parentNode.removeChild(cookiesForm);
            } else {
                cookiesForm.style.opacity = 0.8;
            }

            function createShpCookie(name,value,days) {
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime()+(days*24*60*60*1000));
                    var expires = "; expires="+date.toGMTString();
                }
                else var expires = "";
                document.cookie = name+"="+value+expires+"; path=/";
            }

            function readShpCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }

            function setCookiesConsent() {
                createShpCookie('shp_cookiesOK','agreed',30);
                fadeOutCookieForm();
                setTimeout(function() {
                    var cookiesForm = document.getElementById('shp_footer-cookies');
                    cookiesForm.parentNode.removeChild(cookiesForm);
                }, 2000);
                return false;
            }

            function fadeOutCookieForm() {
                var fadeTarget = document.getElementById("shp_footer-cookies");
                var fadeEffect = setInterval(function () {
                    if (!fadeTarget.style.opacity) {
                        fadeTarget.style.opacity = 1;
                    }
                    if (fadeTarget.style.opacity < 0.1) {
                        clearInterval(fadeEffect);
                    } else {
                        fadeTarget.style.opacity -= 0.1;
                    }
                }, 100);
            }
        </script>
    </footer>
    <!-- / Shared footer -->

    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bs/js/util.js"></script>
    <script src="vendor/bs/js/dropdown.js"></script>
    <script src="vendor/jquery.colorbox-min.js"></script>
    <script>
        $(function() {
            $('.colorbox').colorbox({
                inline: true
            });
        });
        $('#shp_demo_showOverlay').on('click', function(e) {
            e.preventDefault();
            $('body').prepend('<div class="overlay"><div class="loader"></div></div>').addClass('overlay-visible');
            setTimeout(function() {
                $('.overlay').remove();
                $('body').removeClass('overlay-visible');
            }, 2000);
        });
    </script>

</body>
</html>