.header {
    background-color: $header-bg;
    border-bottom: 1px solid $border-color;
}

.header-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: $header-padding-y;
    padding-bottom: $header-padding-y;
    > div {
        flex-grow: 1;
        flex-shrink: 1;
        width: auto;
        &.header-search {
            max-width: 300px;
        }
        &:last-child {
            text-align: right;
        }
    }
    @media (max-width: map-get($grid-breakpoints, 'md') - 1) {
        padding-bottom: $header-padding-y - round($spacer / 2);
        > div {
            padding-bottom: round($spacer / 2);
            text-align: center;
            margin: auto;
            width: 100%;
            &:first-child,
            &:last-child {
                text-align: center;
            }
            &.header-search {
                order: 3;
            }
        }
    }
}

.shp_logo {
    display: block;
    svg {
        max-width: 100%;
        vertical-align: middle;
    }
    @media (min-width: map-get($grid-breakpoints, 'md')) {
        padding-right: round($grid-gutter-width / 2);
    }
}
